{
  "name": "standard-requests",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack -w",
    "buildMinify": "webpack -p",
    "startW": "webpack-dev-server --hot",
    "buildD": "webpack -d",
    "sass": "node-sass scss/index.scss -o public/dist/",
    "sassW": "node-sass -w scss/index.scss -o public/dist/",
    "mocha": "mocha --compilers js:babel-core/register --recursive",
    "esinit": "eslint --init",
    "eslint": "eslint -o ./eslintoutput client/** --quiet",
    "eswatch": "esw -o ./eslintoutput client/** --quiet"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "basic-auth": "^1.1.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "es6-promise": "^4.2.4",
    "html-webpack-plugin": "^2.30.1",
    "https": "^1.0.0",
    "knex": "^0.14.4",
    "mocha": "^4.1.0",
    "node-sass": "^4.8.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-validator": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-react": "^7.7.0"
  }
}
