{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "node ./server/server.js --trace-warnings",
    "startOnce": "node ./server/server.js",
    "start": "nodemon ./server/server.js",
    "buildOnce": "webpack ",
    "build": "webpack -w",
    "buildMinify": "webpack -p",
    "startW": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "pg": "^6.4.1",
    "express": "^4.15.2",
    "express-session": "^1.15.4",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "knex": "^0.13.0",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {

  }
}
